{
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "centennialhillshomesforsale.com" }],
      "destination": "https://www.centennialhillshomesforsale.com/:path*",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "https://www.centennialhillshomesforsale.com/",
      "permanent": true
    },
    {
      "source": "/active-listings",
      "destination": "https://www.centennialhillshomesforsale.com/listings",
      "permanent": true
    },
    {
      "source": "/active-listings/",
      "destination": "https://www.centennialhillshomesforsale.com/listings",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "https://www.centennialhillshomesforsale.com/market-insights",
      "permanent": true
    },
    {
      "source": "/blog/:path*",
      "destination": "https://www.centennialhillshomesforsale.com/market-insights",
      "permanent": true
    },
    {
      "source": "/janet-duffy",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/janet-duffy/",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/images/:path*",
      "destination": "/media/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/media/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(logo\\.png|logo\\.svg|og-image\\.jpg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, s-maxage=31536000, immutable"
        }
      ]
    }
  ]
}
